input {
  file {
    path => "/usr/share/logstash/log/*"
    start_position => beginning
    codec => json
  }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch"]
    index => gpx
    document_type => "doc"
    template => "/usr/share/logstash/elasticsearch/mapping.json"
    template_name => gpx_custom
    manage_template => true
    template_overwrite => true
  }
}